<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

    <Button android:id="@+id/record_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/record_edit"
            tools:text="Record 1"/>

    <ImageButton android:id="@+id/record_edit"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_edit_black_24dp"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:layout_toStartOf="@id/record_delete"
                 android:contentDescription="@string/edit_recording"/>

    <ImageButton android:id="@+id/record_delete"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_delete_black_24dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:padding="10dp"
                 android:contentDescription="@string/delete_recording"/>

    <RelativeLayout
            android:id="@+id/record_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/record_play">

        <EditText android:id="@+id/record_name_edit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toStartOf="@id/record_edit_save"
                  android:inputType="text"/>

        <ImageButton android:id="@+id/record_edit_save"
                     android:layout_width="wrap_content"
                     android:src="@drawable/ic_check_black_24dp"
                     android:layout_height="wrap_content"
                     android:padding="10dp"
                     android:layout_alignParentEnd="true"
                     android:contentDescription="@string/edit_save"/>
    </RelativeLayout>

</RelativeLayout>